In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('chicago.csv')

/Users/kramer/Documents/DAT18b/7_semester/py-envs/aai/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.head()

,Unnamed: 0,unique_key,case_number,date,block,iucr,primary_type,description,location_description,arrest,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,0,7738276,HS546660,2010-10-03 11:30:00+00:00,082XX S SOUTH SHORE DR,0460,BATTERY,SIMPLE,SIDEWALK,False,...,7.0,46.0,08B,1198582.0,1850942.0,2010,2018-02-10 03:50:01+00:00,41.745809,-87.547926,"(41.745808966, -87.547926023)"
1,1,4412793,HL707335,2005-10-31 03:55:00+00:00,079XX S LUELLA AVE,0460,BATTERY,SIMPLE,SIDEWALK,False,...,7.0,46.0,08B,1192575.0,1852802.0,2005,2018-02-28 03:56:25+00:00,41.751061,-87.569876,"(41.751061314, -87.569875947)"
2,2,2980519,HJ677378,2003-10-07 02:30:00+00:00,079XX S PAXTON AVE,0460,BATTERY,SIMPLE,APARTMENT,True,...,8.0,46.0,08B,1192241.0,1852855.0,2003,2018-02-28 03:56:25+00:00,41.751215,-87.571098,"(41.751214876, -87.571098146)"
3,3,6723971,HR139032,2009-01-22 02:30:00+00:00,027XX E 89TH ST,0460,BATTERY,SIMPLE,"SCHOOL, PUBLIC, BUILDING",False,...,7.0,46.0,08B,1195915.0,1846487.0,2009,2018-02-28 03:56:25+00:00,41.733650,-87.557845,"(41.73365047, -87.557845321)"
4,4,12095192,JD284456,2020-07-03 12:15:00+00:00,080XX S COLES AVE,0460,BATTERY,SIMPLE,RESIDENCE,False,...,7.0,46.0,08B,1198219.0,1852190.0,2020,2020-07-10 03:52:34+00:00,41.749243,-87.549214,"(41.749242652, -87.549214423)"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7438719 entries, 0 to 7438718
Data columns (total 23 columns):
 #   Column                Dtype
---  ------                -----
 0   Unnamed: 0            int64
 1   unique_key            int64
 2   case_number           object
 3   date                  object
 4   block                 object
 5   iucr                  object
 6   primary_type          object
 7   description           object
 8   location_description  object
 9   arrest                bool
 10  domestic              bool
 11  beat                  int64
 12  district              float64
 13  ward                  float64
 14  community_area        float64
 15  fbi_code              object
 16  x_coordinate          float64
 17  y_coordinate          float64
 18  year                  int64
 19  updated_on            object
 20  latitude              float64
 21  longitude             float64
 22  location              object
dtypes: bool(2), float64(7), int64(4), object(10)
memory usage: 1.2+ GB

In [5]:
columns_to_drop = ['Unnamed: 0', 'unique_key', 'case_number', 'block', 'iucr', 'domestic', 'beat', 'district', 'ward', 'community_area', 'fbi_code', 'x_coordinate', 'y_coordinate', 'year', 'updated_on', 'location']
new_df = df.drop(columns_to_drop, axis=1)

In [6]:
new_df.head()

,date,primary_type,description,location_description,arrest,latitude,longitude
0,2010-10-03 11:30:00+00:00,BATTERY,SIMPLE,SIDEWALK,False,41.745809,-87.547926
1,2005-10-31 03:55:00+00:00,BATTERY,SIMPLE,SIDEWALK,False,41.751061,-87.569876
2,2003-10-07 02:30:00+00:00,BATTERY,SIMPLE,APARTMENT,True,41.751215,-87.571098
3,2009-01-22 02:30:00+00:00,BATTERY,SIMPLE,"SCHOOL, PUBLIC, BUILDING",False,41.733650,-87.557845
4,2020-07-03 12:15:00+00:00,BATTERY,SIMPLE,RESIDENCE,False,41.749243,-87.549214

In [7]:
new_df.isnull().sum()

date                        0
primary_type                0
description                 0
location_description     8705
arrest                      0
latitude                74736
longitude               74736
dtype: int64

In [8]:
# Take the rows where location_description is not null
new_df = new_df[new_df['location_description'].notna()]
new_df = new_df[new_df['latitude'].notna()]
new_df = new_df[new_df['longitude'].notna()]

In [9]:
new_df.isnull().sum()

date                    0
primary_type            0
description             0
location_description    0
arrest                  0
latitude                0
longitude               0
dtype: int64

In [10]:
new_df.head()

,date,primary_type,description,location_description,arrest,latitude,longitude
0,2010-10-03 11:30:00+00:00,BATTERY,SIMPLE,SIDEWALK,False,41.745809,-87.547926
1,2005-10-31 03:55:00+00:00,BATTERY,SIMPLE,SIDEWALK,False,41.751061,-87.569876
2,2003-10-07 02:30:00+00:00,BATTERY,SIMPLE,APARTMENT,True,41.751215,-87.571098
3,2009-01-22 02:30:00+00:00,BATTERY,SIMPLE,"SCHOOL, PUBLIC, BUILDING",False,41.733650,-87.557845
4,2020-07-03 12:15:00+00:00,BATTERY,SIMPLE,RESIDENCE,False,41.749243,-87.549214

In [11]:
# Save trimmed dataset
new_df.to_csv('chicago_trimmed.csv', index=False)